;
; pvsolar config file

;
; Time-stamp: "2014-10-15 15:17:24 dick"

[cfg]
;; locn comprises latitude longitude
;; can be either degrees decimal minutes northing 
;;    (deg-mins separator can be any non-digit)
;; or decimal degrees.  -ve lat == S, -ve long == W
locn = 55.94899 -3.201764 ;; lat long of site  
;;locn 55^56.9394N 3^12.10584W
;; timezone. If not specified it will guess based on longitude.
;; timezone = local
;; timezone = Europe/London
;;**** tcp port for control connection
tcp_port = 11211        
;;**** reduces risk of doing something silly
passcode = yesireallymeanit

[path]
piddir = /var/run
logfile = /var/log/pvsolar.log
;;**** working directory (cache files etc). Little used. 
workdir = /var/tmp
;;**** Inverter reader program
reader = /usr/local/sbin/sboy 


[email]    ;;**** omit this section altogether if email not required
;;**** sendmail client path
sendmail = /usr/sbin/sendmail -t      
;;**** template for fit meter reading
template = /etc/pvsolar/fitmeter.tmpl 
;;**** time ( h[:m[:s]] ), day of month, list of months
submit = 3:45 21 2 5 8 11   
;;**** template for daily email
update = /etc/pvsolar/update.tmpl     
;;**** email addresses available for templates
to_addr = admin@example.com
from_addr = admin@example.com

[notify]
prog = /usr/local/bin/pushover.sh
template = /etc/pvsolar/notify.tmpl

;;[alarm]   ;;**** send email and or sms if power drops to zero 
;;limits = 78:210:9:3   ;; earliest, latest, offset (all n * 5 mins), limit
;;email = /etc/pvsolar/alarm.tmpl
;;sms = /usr/local/sbin/send-sms ;; path to prog for sending sms. args taken from template
;;sms_txt = /etc/pvsolar/sms.tmpl
;;notify = /etc/pvsolar/alarm_notify.tmpl

[dbase]
DBBASE = pvsolar
DBUSER = *****                 ;;**** data base auth
DBPASS = *****
;;DBHOST = example.com         ;;**** remote data base. Don't specify
;;DBPORT = 3306                ;; if you want to use local mysql socket

[log]
;;**** enable appenders
log4perl.rootlogger = WARN, Syslog, LogFile ;;, Email  

;;**** refer to log4perl docs for below configuration
;;------------------------------
;; Config for log file
;;------------------------------
log4perl.appender.LogFile = Log::Log4perl::Appender::File
log4perl.appender.LogFile.name = pvfile
log4perl.appender.LogFile.filename = /var/log/pvsolar.log
log4perl.appender.LogFile.layout = PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern = %d %H [%L] %m%n

;;------------------------------
;; Config for syslog 
;;------------------------------
log4perl.appender.Syslog = Log::Dispatch::Syslog
log4perl.appender.Syslog.name = syslog
log4perl.appender.Syslog.ident = pvsolar
log4perl.appender.Syslog.facility = daemon
log4perl.appender.Syslog.layout = PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = [%L] %m
log4perl.appender.Syslog.Filter = Limit2Warn

;; Never log debug and info messages to syslog
log4perl.filter.Limit2Warn = Log::Log4perl::Filter::LevelRange
log4perl.filter.Limit2Warn.LevelMin      = WARN
log4perl.filter.Limit2Warn.LevelMax      = FATAL
log4perl.filter.Limit2Warn.AcceptOnMatch = true

;;------------------------------
;; Config for email
;;------------------------------
log4perl.appender.Email = Log::Dispatch::Email::MailSendmail
log4perl.appender.Email.name = pvmail
log4perl.appender.Email.to = admin@example.com   ;;---- send email to
log4perl.appender.Email.from = admin@example.com  ;;---- send from
log4perl.appender.Email.subject = pvsolar: report
log4perl.appender.Email.newline = 1
log4perl.appender.Email.layout = PatternLayout
log4perl.appender.Email.layout.ConversionPattern = %d %H %m
log4perl.appender.Email.Filter = Limit2Error

;; Never log debug, info or warn to email
log4perl.filter.Limit2Error = Log::Log4perl::Filter::LevelRange
log4perl.filter.Limit2Error.LevelMin      = ERROR
log4perl.filter.Limit2Error.LevelMax      = FATAL
log4perl.filter.Limit2Error.AcceptOnMatch = true

;--------------------------------------------------
